[33mcommit 732aa83f94ebfd528bdfef7de4b1f46e5ec35acc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e6b227f c24a009
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:43:19 2026 +0000

    Updated back button on auth
    
    X-Lovable-Edit-ID: edt-b66ea0c8-1482-4061-8e0b-054f59eab848
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit c24a009ad1f1b5fffb259aea51e088149d1b821b[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:43:12 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit e6b227fc9ce2c038320712ba22a9f5db5df55f26[m
Merge: 86b1e81 6e7ed02
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:36:54 2026 +0000

    Set favicon to logo icon
    
    X-Lovable-Edit-ID: edt-86f611bb-a6fb-4d7e-a294-b5f6ed41a40c
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 6e7ed02c09a10f2ad931cba7d03dacfc43b6e0a4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:36:44 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 9c6a2d6ba8bb8c78b5a8dc505d77d112064598fe[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:36:32 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 86b1e81ff127a0673b74ad1bf5c8464f6635e2cb[m
Merge: 2f1e1c3 1a4fcfd
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:33:55 2026 +0000

    Added back button & loader
    
    X-Lovable-Edit-ID: edt-2e8d1d03-beb5-4acf-879e-8a0f98d415f1
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 1a4fcfde72060ead735b5f04c79b8b7c690b4666[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:33:44 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 2d70e49d7cb759972a26cdcc220fc172cddeca68[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:33:31 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 3e0fccc8141d4ad6a8464bbd06d1486297138bd2[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:33:21 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit d9c19bb4eaabfb013267246f1eb95581ec9468ae[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:33:08 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 2f1e1c3aa5089c18b691fd71b5c9be12c0d65e94[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:31:12 2026 +0000

    Reverted to commit 9a921f1c7557ecde36a3146bfe645f9582fe7a7f

[33mcommit 3b55e67febe761bcf53bf2d5adc11f29b2089b12[m
Merge: 9a921f1 2521254
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:27:15 2026 +0000

    Added role-specific backgrounds
    
    X-Lovable-Edit-ID: edt-17879442-7c35-45e7-b67e-26b5d9724241
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 2521254eada35fb5a3f32732da3cd795ec9515e6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:27:01 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 479972de9c5d4ce954a2b26507d532e33e83ad92[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:26:49 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit a3320c02206c6ef01d70108a40988b018ec6e33c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:26:06 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 9a921f1c7557ecde36a3146bfe645f9582fe7a7f[m
Merge: 9ce1b84 486a0b5
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:24:48 2026 +0000

    Made the requested updates
    
    X-Lovable-Edit-ID: edt-2f288ee5-16ba-4fef-8033-93abc63bb04b
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 486a0b55eb212a4101791204872edf9e37a15b7a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:24:31 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 9ce1b8438e370ac039a900c7ef53a7eba8af325a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 16 06:13:20 2026 +0000

    Reverted to commit b4f773fff6e80922b61211b133801f782f4ab5c2

[33mcommit fa6e075a2b6b6d3281d3ef500dedf408630c2292[m
Merge: b4f773f 5809ee6
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 16:02:39 2026 +0000

    Added postal backgrounds to all pages
    
    X-Lovable-Edit-ID: edt-98211c3f-2ee2-43f8-92e1-8566f248cdee
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 5809ee6af7d6eccfce0cc85462441a5b99fd320b[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 16:01:39 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 48548bc32d358b92ab4911dcc2664b563dcd7a3f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 16:01:02 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit a03c58eb24388dcb90e56d10aceeb0c74815ba74[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 16:00:33 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit d05b16bc364c7d79fc08a5e60b28da1f52853304[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 16:00:10 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 2b6991d906eeb0c8531b1f5cdf598b33c9965008[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 15:59:51 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 53f31a01f81a25af6277d465399152bc9efda71d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 15 15:59:15 2026 +0000

    Changes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit b4f773fff6e80922b61211b133801f782f4ab5c2[m
Merge: 00f4212 c6150a5
Author: Abhay7520 <abhayy7520@gmail.com>
Date:   Wed Apr 15 15:19:33 2026 +0530

    chnages

[33mcommit 00f4212f9719dcbc0e91011091aae95edd7c8c92[m
Merge: 8a71ee0 e24d510
Author: Abhay7520 <abhayy7520@gmail.com>
Date:   Wed Apr 15 15:06:46 2026 +0530

    updates

[33mcommit c6150a5d2f089aaade39edf78c4256906c21c6f6[m
Merge: 8a71ee0 9e5a30c
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:01:48 2026 +0000

    Redesigned auth screens
    
    Implemented a full role-based, split-screen authentication flow:
    - Added role selection flow and routes under /auth
    - Built unified login/register forms per role with animated UI
    - Introduced animated illustrations and role-specific context text
    - Updated landing and navbar links to point to new auth paths
    - Enhanced transitions, error states, and mobile responsiveness
    
    X-Lovable-Edit-ID: edt-13ce8860-6246-4f1e-a89e-82a31545aca7
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 9e5a30c0b0d2ce44e28910531c2949eeaf7bec9c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:01:33 2026 +0000

    Redesign authentication UI
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit f7e8e50c435d2d412a96ed11df192914bd0035f4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:01:14 2026 +0000

    Redesign-auth UI and routes
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 4ffa1817c77c8c1c5ab973015216ef5b73149ba6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:00:59 2026 +0000

    Redesign authentication UI
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 542e99c2aa5a2827f74a9727fae7e1e187973937[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:00:46 2026 +0000

    Redesign authentication UI
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit abee8e952eb5840c71a9adce2e0b633520b18745[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 13:00:37 2026 +0000

    Redesigned authentication UI
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 0ff75ccd93cbb494c0fee400aad4fbe1f51f31be[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 12:58:58 2026 +0000

    Redesigned auth UI
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 7c67c00173d195b8ce8de761cba8f51133f64073[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Apr 9 12:58:43 2026 +0000

    Work in progress

[33mcommit 8a71ee016b8f2c3fa453cde24d78a589f1b4188f[m
Author: Abhay7520 <abhayy7520@gmail.com>
Date:   Thu Apr 9 18:16:25 2026 +0530

    Initial commit - frontend and backend

[33mcommit e24d5106cd2f9aa0e3dbcbadd810271a76849144[m
Merge: 6a954c0 a251143
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 08:01:11 2026 +0000

    Improve User & Staff UI polish
    
    Enhanced UI for User and Staff dashboards with:
    - AI-assisted, glassy UI and improved feedback
    - Inline AI chat widget and notifications
    - Delivery mode toggle integrated in Staff UI
    - Real-time Leaflet map integration for staff/user views
    - Responsive layouts and polished stat cards and timelines
    
    X-Lovable-Edit-ID: edt-d27967f8-ceb3-418e-b7e3-b50a3d8323c3
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit a25114342dbb442e17d323abb05ae12937703f74[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 08:00:51 2026 +0000

    Improved UI with AI chat
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit e7dece3e87dc67de1bf85104d78fef5cc16f3c15[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 07:58:36 2026 +0000

    Improved UI for User & Staff
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 33dbcc6629e5a05cabc6ca6951ead8846724d4a3[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 07:56:48 2026 +0000

    Improve delivery UI polish
    
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 6a954c0b7975878806a77ea21ca1a20dfca8730b[m
Merge: 7635386 24adeac
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 07:43:49 2026 +0000

    Update plan
    
    Plan file updated during planning mode
    
    X-Lovable-Edit-ID: edt-54f254cd-224c-4688-ac8c-b40db4e2f7e4
    Co-authored-by: Abhay7520 <210019910+Abhay7520@users.noreply.github.com>

[33mcommit 24adeac9f8a7a89a8f358c618096c94f74fafb3c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 9 07:43:06 2026 +0000

    Work in progress

[33mcommit 76353866a1dba966cac185f9fcbf7123fa289026[m
Merge: 9d95d64 222d21b
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 2 07:15:33 2026 +0000

    Improve UI for Dashboards
    
    Polished User and Staff UIs with richer banners, gradient stat cards, activity charts, upgraded recent orders, and delivery mode enhancements. Added Sparkles banner, gradient backgrounds, responsive actions, and integrated lightweight charts and timelines in both dashboards.
    
    X-Lovable-Edit-ID: edt-dc870266-b31c-4393-91b4-e6008127872e

[33mcommit 222d21bad1f6a0d8a1d7d6c78154a1b83d23dbd0[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 2 07:15:32 2026 +0000

    Changes

[33mcommit 9d95d6427ca4a3227248b063d3b83b606176dfbf[m
Merge: 26cf229 c88ea94
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 1 04:48:27 2026 +0000

    Integrate real-time map and agent toggle
    
    Add Leaflet map to Staff and Delivery Agent views, replacing simulated maps, and merge Delivery Agent features into Staff Dashboard with a toggle in the header to switch between Staff and Delivery Agent views. Updated routes to share StaffDashboard, added LeafletMap component, and wired OTP-delivery confirm flow.
    
    X-Lovable-Edit-ID: edt-96d673b8-e7c0-4352-a890-82a461022ac1

[33mcommit c88ea9499cb4961a2a5a6a44442c0239c6d50dc1[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 1 04:48:27 2026 +0000

    Changes

[33mcommit 26cf229ed38eed3de36a0d4d2f7906776b93e9f7[m
Merge: 7427c2f ed5521b
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Feb 28 18:27:24 2026 +0000

    Enhance delivery agent dashboard
    
    Add a full Delivery Agent dashboard with OTP delivery confirmation, route stops, earnings, and contact actions; integrate into Staff routes; update Staff/Admin dashboards scaffolding to support agent mode and new navigation.
    
    X-Lovable-Edit-ID: edt-7ab73925-c887-4ef2-a06c-d697c9653aa9

[33mcommit ed5521ba1369df5e120163c0e4c611c3c2ff5fcd[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Feb 28 18:27:24 2026 +0000

    Changes

[33mcommit 7427c2f1ae0003b3b284da06526a3130523d25f4[m
Merge: 3f0b850 bd919a4
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Feb 27 17:25:02 2026 +0000

    Apply dark glass UI to dashboards
    
    Implements navy/orange glass aesthetic across DashboardLayout and all user, staff, admin pages. Updates colors, borders, backgrounds, and typography to match landing page theme; refactors components and pages to white/orange styling, adds ambient glow, and aligns charts/tables with dark glass design. Also adjusts consent routing visuals and step indicators accordingly.
    
    X-Lovable-Edit-ID: edt-c8631749-b06a-473c-a24d-018baf2640e6

[33mcommit bd919a49a01a7e3c3ca4dfb46457ccd16dea6733[m
Author: 